<resources>
    <string name="app_name">PokeApi</string>

    <!-- Navigation items -->
    <string name="nav_pokemon">Pokémon</string>
    <string name="nav_favorites">Favoritos</string>

    <!-- Pokemon Fragment -->
    <string name="pokemon_title">Lista de Pokémon</string>

    <!-- Favorites Fragment -->
    <string name="favorites_title">Pokémon favoritos</string>
    <string name="favorites_error_message">No tienes ningún pokémon listado como favorito.</string>
    <string name="favorites_removed_message">se removió de favoritos.</string>

    <!-- Detail Activity -->
    <string name="detail_title">Detalles del pokémon</string>
    <string name="detail_overview_subtitle">Características</string>
    <string name="detail_stats_subtitle">Estadísticas</string>
    <string name="detail_abilities_subtitle">Habilidades</string>
    <string name="detail_moves_subtitle">Movimientos</string>
    <string name="detail_base_exp">Experiencia base:</string>
    <string name="detail_height">Altura:</string>
    <string name="detail_weight">Peso:</string>
    <string name="detail_saving_message">Guardando...</string>
    <string name="detail_saved_message">guardado en favoritos.</string>
    <string name="detail_removed_message">fue eliminado de favoritos.</string>

    <!-- Dialogs -->
    <string name="dialog_error_title">Se ha producido un error</string>
    <string name="dialog_network_error_message">"Revise su conexión a Internet y refresque el contenido."</string>

    <string name="share">Compartir</string>

</resources>